{
  "name": "@sats-x/backend",
  "type": "module",
  "version": "1.0.0",
  "description": "SATS X authentication, academic data, and attendance API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SATS-X/sats-x.git"
  },
  "author": "Tran Dai Vi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SATS-X/sats-x/issues"
  },
  "homepage": "https://github.com/SATS-X/sats-x/tree/main/backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^7.9.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
